
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rajwadi Chai - By Krrish Patidar</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fff8f0;
      color: #333;
    }
    header {
      background: url('https://i.pinimg.com/736x/f2/09/37/f20937632a9a958cc72ab3a9122918cf.jpg') no-repeat center center/cover;
      color: rgb(238, 212, 212);
      text-align: center;
      padding: 80px;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 5rem;
      text-shadow: 2px 2px 8px #000;
    }
    header p {
      font-family: 'Poppins', sans-serif;
      font-size: 3rem;
      text-shadow: 1px 1px 6px #000;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #8b2f00;
      font-size: 2rem;
      margin-bottom: 20px;
      border-bottom: 2px solid #ddd;
      display: inline-block;
    }
    .about p {
      font-size: 1.1rem;
      line-height: 1.8;
    }
    .menu ul {
      list-style: none;
      padding-left: 0;
    }
    .menu li {
      background: #fff3e0;
      margin-bottom: 10px;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .qr-order {
      text-align: center;
      margin-top: 40px;
    }
    .qr-order img {
      width: 200px;
      margin-top: 15px;
    }
    .gallery {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .gallery img {
      width: 30%;
      min-width: 200px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .contact p {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .owner {
      background-color: #fef3e7;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-top: 30px;
    }
    .owner h3 {
      color: #8b2f00;
      margin-bottom: 10px;
    }
    footer {
      background-color: #8b2f00;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Rajwadi Chai</h1>
    <p>The Royal Taste in Every Sip</p>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>Rajwadi Chai brings the taste of royalty straight to your cup. Blended with traditional Indian spices, herbs, and lots of love, our chai is a treat for every tea lover. Whether you're in for a quick break or deep conversations, Rajwadi Chai is your perfect companion.</p>
  </section>

  <section class="menu">
    <h2>Our Menu</h2>
    <ul>
      <li>Half Chai – ₹10</li>
      <li>Full Chai – ₹20</li>
      <li>Black Tea – ₹10</li>
      <li>Coffee – ₹20</li>
      <li>Tandoori Chai – ₹40</li>
    </ul>

    <div class="qr-order">
      <h3>Scan to Order Online</h3>
      <img src="rajwadi_chai_order_qr.png" alt="Order Now QR Code">
      <p>Scan this code or visit <a href="https://rajwadichai.in/order" target="_blank">rajwadichai.in/order</a></p>
    </div>
  </section>

  <section class="gallery">
    <h2>Gallery</h2>
    <img src="https://images.unsplash.com/photo-1607083202827-bb07a80aa342" alt="Masala Chai">
    <img src="https://images.unsplash.com/photo-1643271820551-43ad97f2aab4" alt="Chai Glass">
    <img src="https://images.unsplash.com/photo-1616401787634-827b5eecb56a" alt="Tandoori Chai">
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>
      📍 Rajwadi Chai, Marol Naka, Andheri East <br>
      📞 +91 7726889009<br>
      📧 contact@rajwadichai.in
    </p>

    <div class="owner">
      <h3>Meet the Owner</h3>
      <p><strong>Krrish Patidar</strong><br>
      📱 +91 7726889009<br>
      📧 patidarkrrish17@gmail.com</p>
    </div>
  </section>

  <footer>
    <h1>EK CHAI HO JAI YAROOO</h1>
    &copy; 2025 Rajwadi Chai | Owned by Krrish Patidar
  </footer>

</body>
</html>
